<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link href="style.css" rel="stylesheet">
</head>

<body>
		<nav>
			<div class="container-nav">
				<div id="nav">
					<img src="imgs/logo.png">
					<ul>
						<li id="nav-button"><a href="">Download<br>the Tax Guide</a></li>
						<li><a href="">How to Earn</a></li>
						<li><a href="">Find the Truth</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="spacer">
		</div>
		<div class="container-header">
			<div id="text-header">
				<img src="imgs/hero1-txt-header.png">
			</div>
		</div>
    <div class="container container-one-top">
			<div id="scroll-to-learn">
				<img src="imgs/hero1-scroll-to-learn.png">
			</div>
		</div>

    <div class="fullwidthcont fullwidthcont-one">
        <div class="container container-one-bottom">
						<div class="contentblockright myth-one">
							<h2>Myth #1</h2>
							<h1>Range Anxiety</h1>
							<h2>The Truth</h2>
							<p class="white">Most Electric Vehicles (EVs) have a single-charge range of 70-100 miles, more than enough to cover the average 16-mile commute most Coloradans tackle each day. But say you want to take a sunny afternoon off and just go for a drive? No worries, as there are over 150 charging stations in the Denver metro area alone. What’s more, you may even be able to get a charging station installed at your workplace with up to 80% of your employer’s the cost covered click to learn more at <a href="http://cleanairfleets.org/">Clean Air Fleets</a>. <p>
							<a href="" class="yellowbutton">+ Find Charging Stations Near You</a>
						</div>
        </div>
    </div>

    <div class="container container-two">
			<div class="contentblockleft secondarycopy myth-two">
				<h2>Myth #2</h2>
				<h1>They're No Fun</h1>
				</br>
				<h2>The Truth</h2>
				<p>If you think something with a plug can’t have any muscle, think again. With instant torque at a touch of the pedal, EVs can essentially blow most gas-powered vehicles off the line, an exhilarating perk in the stop-and-go pace of the city. You’ll even find EVs burning up the racetrack; the PHEV Porsche 918 Spyder can accelerate from 0-60 mph in a mere 2.7 seconds.<p>
				<a href="" class="yellowbutton">+ See Electric Vehcile Overview</a>
			</div>
		</div>

    <div class="fullwidthcont fullwidthcont-one">
        <div class="container container-three">
					<div class="contentblockright myth-three">
						<h2>Myth #3</h2>
						<h1>Too Expensive</h1>
						</br>
						<h2>The Truth</h2>
						<p>You don’t need to clean out your savings or your swear jar to make an EV affordable to drive; it already is. Electricity is the cheapest form of fuel. At $1.05 per eGallon, EVs can save you more than $1,000/year on fuel and maintenance costs compared to a gas-powered vehicle. Even the vehicles themselves are reasonable at purchase; the MSRPs of the Nissan Leaf, Chevrolet Volt and Ford C-Max are all between $29,000-$33,500. Factor in the generous state and federal incentives currently available to Colorado residents and the cars become so affordable that they'll have you dropping a few more bills in the jar.<p>
						<a href="" class="yellowbutton">+ See Financial Incentives</a>
					</div>
				</div>
    </div>

		<div class="container container-four">
			<div class="contentblockleft secondarycopy myth-four">
				<h2>The Truth</h2>
				<h1>Earn Up to $13,500 in Tax Credits</h1>
				</br>
				<h2>Time is Limited, So Act Fast</h2>
				<p>Talk about a state that keeps giving. The incentives for buying an EV in Colorado are the most generous in the nation. Right now, you can qualify for up to $13,500 in state and federal tax credits. But as EVs inevitably gain popularity, the incentives will go away. Take advantage of ‘em while they’re still available!<p>
				<a href="" class="yellowbutton">+ Calculate Savings</a>
			</div>
		</div>

		<div class="fullwidthcont fullwidthcont-one">
        <div class="container container-five">
					<div class="getting-started">
						<h2>Getting Started</h2>
						<h1>How to Earn Your Tax Credit</h1>
					</div>
					<div class="textbulletblock">
						<div class="textleftbullet">
							<h3>01</h3>
							<h2 class="white">Find a Car</h2>
						</div>
						<div class="textrightbullet">
							<h3>02</h3>
							<h2 class="white">Note Battery Capacity</h2>
						</div>
						<div class="textleftbullet">
							<h3>03</h3>
							<h2 class="white">Calculate Savings</h2>
						</div>
						<div class="textrightbullet">
							<h3>04</h3>
							<h2 class="white">File Taxes</h2>
						</div>
					</div>
				</div>
    </div>

		<div class="fullwidthcont fullwidthcont-yellow">
			<div class="container container-six">
				<div class="secondarycopy download-pdf">
					<img src="imgs/6-get-taxes.png" width="500px">
				</div>
			</div>
		</div>

		<div class="fullwidthcont">
			<div class="container container-seven">
				<div class="secondarycopy center partners">
					<h2>Partners</h2>
				</div>
			</div>
		</div>

		<footer>
			<div class="container container-eight">
				<div class="secondarycopy">
					<a href=""><h1>Get Your Tax Credit Guide</h1></a>
				</div>
			</div>
		</footer>


</body>
</html>
