@charset "UTF-8";
/* CSS Document */
/* #### Generated By: http://www.cufonfonts.com #### */

/* Fonts */
/* ----------------------------------------------------- */
@font-face {
font-family: 'Avenir LT Std 95 Black';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 95 Black'), url('AvenirLTStd-Black.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 45 Book';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 45 Book'), url('AvenirLTStd-Book.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 85 Heavy';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 85 Heavy'), url('AvenirLTStd-Heavy.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 35 Light';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 35 Light'), url('AvenirLTStd-Light.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 65 Medium';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 65 Medium'), url('AvenirLTStd-Medium.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 55 Roman';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 55 Roman'), url('AvenirLTStd-Roman.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 95 Black Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 95 Black Oblique'), url('AvenirLTStd-BlackOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 45 Book Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 45 Book Oblique'), url('AvenirLTStd-BookOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 85 Heavy Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 85 Heavy Oblique'), url('AvenirLTStd-HeavyOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 35 Light Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 35 Light Oblique'), url('AvenirLTStd-LightOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 65 Medium Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 65 Medium Oblique'), url('AvenirLTStd-MediumOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir LT Std 55 Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 55 Oblique'), url('AvenirLTStd-Oblique.woff') format('woff');
}

/* document styling */
/*------------------------------------------------------------------*/
.center {
	text-align: center;
}

h1, h2, h3{
	margin: 0px;
	padding: 0px;
	font-family: 'Avenir LT Std 95 Black';
	text-transform: uppercase;
}

p {
	line-height:1.75;
	font-family: 'Avenir LT Std 55 Roman';
}

ul li {
	font-family: 'Avenir LT Std 55 Roman';
}

nav{

}

/* primary copy styling */
/*---------------------------------*/

/*white*/
h1 {
	color: #FFFFFF;
}
/*yellow*/
h2 {
	color: #FFC100;
}
/*yellow*/
h3 {
	color: #FFC100;
}
/*white*/
p {
	color: #FFFFFF;
}

/* secondary copy styling */
/*---------------------------------*/
.secondarycopy h1 {
	color: #008EAE;

}

.secondarycopy h2 {
	color: #00CAE3;
}

.secondary h3 {
	color: #008EAE;
}

.secondarycopy p {
	color: #000000;
}

.white {
	color: #FFFFFF;
}


/* link and button styling */
/*---------------------------------*/
#nav-button:hover{background-color: #FFC100;}
.white a:link { color: #FFFFFF; }
.white a:visited { color: #008EAE; }
.yellowbutton a:link{ color: #008EAE; }
.yellowbutton a:visited{ color: #008EAE; }
.yellowbutton:hover{ background-color: #FFFFFF;}

.yellowbutton {
	display:inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Avenir LT Std 95 Black';
	background-color: #FFC100;
	border-radius: 25px;
	padding: 15px;
	margin-top: 20px;
	line-height:1;
}

a.yellowbutton:link{
	color: #008EAE !important;
}

#nav a {
	text-decoration: none;
	color: #00CAE3;
}

#nav-button {
	width: 150px;
	height: 25px;
	background-color: #4abee9;
	border-radius: 25px;
}

#nav-button a {
	color: #FFFFFF;
}

/* nav styling */
/*------------------------------------------------------------------*/
#nav {
	margin-right: 20px;
}

#nav img {
	margin-left: 20px;
	width: 350px;
	float:left;
}

#nav ul {
	list-style-type: none;
	margin: 0px;
}

#nav li {
	float:right;
	display: inline-block;
	padding: 10px 0px 10px 0px;
	margin: 10px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: small;
}

#nav-text {

}

/* header styling */
/*------------------------------------------------------------------*/
#text-header img{
	display: block;
	width:700px;
	margin: auto;
}
#scroll-to-learn img{
	display: block;
	margin: 0px auto;
	padding-top: 30px;
	width: 17%;
}

/* containers and full width sections */
/*------------------------------------------------------------------*/

.fullwidthcont{
	width: 100%;
	margin: 0px auto;
}

.fullwidthcont-one{
	background-color: #8dc53e;
}

.fullwidthcont-yellow{
	background-color: #F9C144;
}

.spacer {
	height: 100px;
}

nav {
	width: 100%;
	background-color: #ffffff;
	height: 100px;
	margin: auto;
	position: fixed;
	z-index: 100;
	box-shadow: 1px 1px 5px -1px #3d3d3d;
}

.container-nav {
	background-color: #ffffff;
	width: 1024px;
	height: 100px;
	margin: 0px auto;
}

.container-header {
	background-color: #ffffff;
	width: 1024px;
	height: 171px;
	margin: 45px auto 0px auto;
}

.container-one-top{
	background-image: url("imgs/hero1-background-top.jpg");
	background-color: #ffffff;
	width: 1024px;
	height: 246px;
	margin: 0px auto;
}

.container-one-bottom{
	background-image: url("imgs/hero1-background-bottom.jpg");
	width: 1024px;
	height: 540px;
	margin: 0px auto;
}

.container-two{
	background-image: url("imgs/hero2-background.jpg");
	width: 1024px;
	height: 631px;
	margin: 0px auto;
}

.container-three{
	background-image: url("imgs/hero3-background.jpg");
	width: 1024px;
	height: 607px;
	margin: 0px auto;
}

.container-four{
	background-image: url("imgs/hero4-background.jpg");
	width: 1024px;
	height: 518px;
	margin: 0px auto;
}

.container-five{
	background-image: url("imgs/hero5-background.jpg");
	width: 1024px;
	height: 853px;
	margin: 0px auto;
}

.container-six{
	width: 1024px;
	height: 250px;
	margin: 0px auto;
}

.container-seven{
	width: 1024px;
	height: 225px;
	margin: 0px auto;
}

footer {
	width: 100%;
	margin: 0px auto;
	background-color: #008EAE;
}

.container-eight {
	width: 1024px;
	height: 100px;
	margin: 0px auto;
}



/* content blocks */

.contentblockright{
	width: 500px;
	float: right;
	display: block;
	padding-right: 100px;
	font-size: 90%;
}

.contentblockleft{
	width: 500px;
	float: left;
	display: block;
	padding-left: 100px;
	font-size: 90%;
}

.myth-one {
	padding-top: 110px;
}
.myth-two {
	padding-top: 150px;
	width: 500px;
}
.myth-three {
	padding-top: 35px;
}
.myth-four {
	padding-top: 75px;
}
.getting-started {
	float: left;
	display: block;
	width: 300px;
	padding-left: 100px;
	padding-top: 100px;
}

.textbulletblock {
	padding-top: 288px;
}
.textleftbullet{
	display:block;
	margin:auto;
	height: 105px;
	padding-right: 455px;
	width: 300px;
	text-align: right;
}

.textrightbullet{
	display:block;
	margin:30px auto 30px auto;
	height: 105px;
	padding-left: 450px;
	width: 300px;
}

.download-pdf{
	display:block;
	margin:auto;
	width: 500px;
	padding-top: 40px;
}

.partners{
	padding-top: 40px;
}


/* media queries*/
/*------------------------------------------------------------------*/
/* tablet 768 media query*/
/*---------------------------------*/
@media only screen and (max-width: 1024px) {
	/* link and button styling */
	/*---------------------------------*/
	#nav-button:hover{background-color: #FFC100;}
	.white a:link { color: #FFFFFF; }
	.white a:visited { color: #008EAE; }
	.yellowbutton a:link{ color: #008EAE; }
	.yellowbutton a:visited{ color: #008EAE; }
	.yellowbutton:hover{ background-color: #FFFFFF;}

	.yellowbutton {
		display:inline-block;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Avenir LT Std 95 Black';
		background-color: #FFC100;
		border-radius: 25px;
		padding: 15px;
		margin-top: 20px;
		line-height:1;
	}

	a.yellowbutton:link{
		color: #008EAE !important;
	}

	#nav a {
		text-decoration: none;
		color: #00CAE3;
	}

	#nav-button {
		width: 150px;
		height: 25px;
		background-color: #4abee9;
		border-radius: 25px;
	}

	#nav-button a {
		color: #FFFFFF;
	}

	/* nav styling */
	/*------------------------------------------------------------------*/
	#nav {
		margin-right: 20px;
	}

	#nav img {
		margin-left: 20px;
		width: 280px;
		float:left;
	}

	#nav ul {
		list-style-type: none;
		margin: 0px;
	}

	#nav li {
		float:right;
		display: inline-block;
		padding: 10px 0px 10px 0px;
		margin: 10px;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-size: small;
	}

	#nav-text {

	}

	/* header styling */
	/*------------------------------------------------------------------*/
	#text-header img{
		display: block;
		width:700px;
		margin: auto;
	}
	#scroll-to-learn img{
		display: block;
		margin: 0px auto;
		padding-top: 30px;
		width: 17%;
	}

	/* containers and full width sections */
	/*------------------------------------------------------------------*/

	.fullwidthcont{
		width: 100%;
		margin: 0px auto;
	}

	.fullwidthcont-one{
		background-color: #8dc53e;
	}

	.fullwidthcont-yellow{
		background-color: #F9C144;
	}

	.spacer {
		height: 100px;
	}

	nav {
		width: 100%;
		background-color: #ffffff;
		height: 100px;
		margin: auto;
		position: fixed;
		z-index: 100;
		box-shadow: 1px 1px 5px -1px #3d3d3d;
	}

	.container-nav {
		background-color: #ffffff;
		width: 768px;
		height: 100px;
		margin: 0px auto;
	}

	.container-header {
		background-color: #ffffff;
		width: 768px;
		height: 171px;
		margin: 45px auto 0px auto;
	}

	.container-one-top{
		background-image: url("imgs/tablet_768/hero1-background-top-768.jpg");
		background-color: #ffffff;
		width: 768px;
		height: 186px;
		margin: 0px auto;
	}

	.container-one-bottom{
		background-image: url("imgs/tablet_768/hero1-background-bottom-768.jpg");
		width: 768px;
		height: 406px;
		margin: 0px auto;
	}

	.container-two{
		background-image: url("imgs/tablet_768/hero2-background-768.jpg");
		width: 768px;
		height: 473px;
		margin: 0px auto;
	}

	.container-three{
		background-image: url("imgs/tablet_768/hero3-background-768.jpg");
		width: 768px;
		height: 455px;
		margin: 0px auto;
	}

	.container-four{
		background-image: url("imgs/tablet_768/hero4-background-768.jpg");
		width: 768px;
		height: 387px;
		margin: 0px auto;
	}

	.container-five{
		background-image: url("imgs/tablet_768/hero5-background-768.jpg");
		width: 768px;
		height: 637px;
		margin: 0px auto;
	}

	.container-six{
		width: 768px;
		height: 250px;
		margin: 0px auto;
	}

	.container-seven{
		width: 768px;
		height: 225px;
		margin: 0px auto;
	}

	footer {
		width: 100%;
		margin: 0px auto;
		background-color: #008EAE;
	}

	.container-eight {
		width: 768px;
		height: 100px;
		margin: 0px auto;
	}



	/* content blocks */

	.contentblockright{
		width: 500px;
		float: right;
		display: block;
		padding-right: 100px;
		font-size: small;
	}

	.contentblockleft{
		width: 500px;
		float: left;
		display: block;
		padding-left: 100px;
		font-size: small;
	}

	.myth-one {
		padding-top: 110px;
	}
	.myth-two {
		padding-top: 150px;
		width: 500px;
	}
	.myth-three {
		padding-top: 35px;
	}
	.myth-four {
		padding-top: 75px;
	}
	.getting-started {
		float: left;
		display: block;
		width: 300px;
		padding-left: 100px;
		padding-top: 100px;
	}

	.textbulletblock {
		padding-top: 288px;
	}
	.textleftbullet{
		display:block;
		margin:auto;
		height: 105px;
		padding-right: 455px;
		width: 300px;
		text-align: right;
	}

	.textrightbullet{
		display:block;
		margin:30px auto 30px auto;
		height: 105px;
		padding-left: 450px;
		width: 300px;
	}

	.download-pdf{
		display:block;
		margin:auto;
		width: 500px;
		padding-top: 40px;
	}

	.partners{
		padding-top: 40px;
	}
}
/* tablet 640 media query*/
/*---------------------------------*/
@media only screen and (max-width: 768px){

	/* header styling */
	#text-header img{
		display: block;
		width:300px;
		margin: auto;
	}
	#scroll-to-learn img{
		display: block;
		margin: 0px auto;
		padding-top: 30px;
		width: 17%;
	}
	/* header styling */

	.fullwidthcont{
		width: 100%;
		margin: 0px auto;
	}

	.fullwidthcont-one{
		background-color: #8dc53e;
	}

	.spacer {

	}

	.container-nav {
		background-color: #ffffff;
		width: 640px;
		height: 200px;
		margin: 0px auto;
	}

	.container-header {
		background-color: #ffffff;
		width: 640px;
		height: 246px;
		margin: 0px auto;
	}

	.container-one-top{
		background-image: url("imgs/tablet_640/hero1-background-top-640.jpg");
		background-color: #ffffff;
		width: 640px;
		height: 210px;
		margin: 0px auto;
	}

	.container-one-bottom{
		background-image: url("imgs/tablet_640/hero1-background-bottom-640.jpg");
		width: 640px;
		height: 534px;
		margin: 0px auto;
	}

	.container-two{
		background-image: url("imgs/tablet_640/hero2-background-640.jpg");
		width: 640px;
		height: 515px;
		margin: 0px auto;
	}

	.container-three{
		background-image: url("imgs/tablet_640/hero3-background-640.jpg");
		width: 640px;
		height: 601px;
		margin: 0px auto;
	}

	.container-four{
		background-image: url("imgs/tablet_640/hero4-background-640.jpg");
		width: 640px;
		height: 492px;
		margin: 0px auto;
	}

	.container-five{
		background-image: url("imgs/tablet_640/hero5-background-640.jpg");
		width: 640px;
		height: 572px;
		margin: 0px auto;
	}



	/* content block */
	.emptyblock{
		width: 384px;
		float: left;
		display: block;
	}

	.contentblockright{
		width: 284px;
		float: right;
		display: block;
		margin: 100px 200px 0px 0px;
	}
	.contentblockleft{
		width: 412px;
		float: left;
		display: block;
		margin: 100px 200px 0px 0px;
	}
}

/* mobile 320 media query*/
/*---------------------------------*/
@media only screen and (max-width: 640px) {
	/* link and button styling */
	/*---------------------------------*/
	#nav-button:hover{background-color: #FFC100;}
	.white a:link { color: #FFFFFF; }
	.white a:visited { color: #008EAE; }
	.yellowbutton a:link{ color: #008EAE; }
	.yellowbutton a:visited{ color: #008EAE; }
	.yellowbutton:hover{ background-color: #FFFFFF;}

	.yellowbutton {
		display:inline-block;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Avenir LT Std 95 Black';
		background-color: #FFC100;
		border-radius: 25px;
		padding: 15px;
		margin-top: 20px;
		line-height:1;
	}

	a.yellowbutton:link{
		color: #008EAE !important;
	}

	#nav a {
		text-decoration: none;
		color: #00CAE3;
	}

	#nav-button {
		width: 150px;
		height: 25px;
		background-color: #4abee9;
		border-radius: 25px;
	}

	#nav-button a {
		color: #FFFFFF;
	}

	/* nav styling */
	/*------------------------------------------------------------------*/
	#nav {
		margin-right: 20px;
	}

	#nav img {
		margin-left: 20px;
		width: 100%;
		float:left;
	}

	#nav ul {
		list-style-type: none;
		margin: 0px;
	}

	#nav li {
		float:right;
		display: inline-block;
		padding: 10px 0px 10px 0px;
		margin: 10px;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-size: small;
	}

	#nav-text {

	}

	/* header styling */
	/*------------------------------------------------------------------*/
	#text-header img{
		display: block;
		width:700px;
		margin: auto;
	}
	#scroll-to-learn img{
		display: block;
		margin: 0px auto;
		padding-top: 30px;
		width: 17%;
	}

	/* containers and full width sections */
	/*------------------------------------------------------------------*/

	.fullwidthcont{
		width: 100%;
		margin: 0px auto;
	}

	.fullwidthcont-one{
		background-color: #8dc53e;
	}

	.fullwidthcont-yellow{
		background-color: #F9C144;
	}

	.spacer {
		height: 100px;
	}

	nav {
		width: 100%;
		background-color: #ffffff;
		height: 100px;
		margin: auto;
		position: fixed;
		z-index: 100;
		box-shadow: 1px 1px 5px -1px #3d3d3d;
	}

	.container-nav {
		background-color: #ffffff;
		width: 320px;
		height: 100px;
		margin: 0px auto;
	}

	.container-header {
		background-color: #ffffff;
		width: 100%;
		height: auto;
		margin: 45px auto 0px auto;
	}

	.container-one-top{
		background-image: url("imgs/tablet_640/hero1-background-top-320x2.jpg");
		background-color: #ffffff;
		width: 320px;
		height: 201px;
		margin: 0px auto;
	}

	.container-one-bottom{
		background-image: url("imgs/tablet_640/hero1-background-bottom-640.jpg");
		background-position: -100px 0px;
		width: 640px;
		height: 534px;
		margin: 0px auto;
	}

	.container-two{
		background-image: url("imgs/mobile_320/hero2-background-320x2.jpg");
		width: 320px;
		height: 516px;
		margin: 0px auto;
	}

	.container-three{
		background-image: url("imgs/mobile_320/hero3-background-320x2.jpg");
		width: 320px;
		height: 601px;
		margin: 0px auto;
	}

	.container-four{
		background-image: url("imgs/mobile_320/hero4-background-320x2.jpg");
		width: 320px;
		height: 492px;
		margin: 0px auto;
	}

	.container-five{
		background-image: url("imgs/mobile_320/hero5-background-320x2.jpg");
		width: 320px;
		height: 572px;
		margin: 0px auto;
	}

	.container-six{
		width: 768px;
		height: 250px;
		margin: 0px auto;
	}

	.container-seven{
		width: 768px;
		height: 225px;
		margin: 0px auto;
	}

	footer {
		width: 100%;
		margin: 0px auto;
		background-color: #008EAE;
	}

	.container-eight {
		width: 768px;
		height: 100px;
		margin: 0px auto;
	}



	/* content blocks */

	.contentblockright{
		width: 500px;
		float: right;
		display: block;
		padding-right: 100px;
		font-size: small;
	}

	.contentblockleft{
		width: 500px;
		float: left;
		display: block;
		padding-left: 100px;
		font-size: small;
	}

	.myth-one {
		padding-top: 110px;
	}
	.myth-two {
		padding-top: 150px;
		width: 500px;
	}
	.myth-three {
		padding-top: 35px;
	}
	.myth-four {
		padding-top: 75px;
	}
	.getting-started {
		float: left;
		display: block;
		width: 300px;
		padding-left: 100px;
		padding-top: 100px;
	}

	.textbulletblock {
		padding-top: 288px;
	}
	.textleftbullet{
		display:block;
		margin:auto;
		height: 105px;
		padding-right: 455px;
		width: 300px;
		text-align: right;
	}

	.textrightbullet{
		display:block;
		margin:30px auto 30px auto;
		height: 105px;
		padding-left: 450px;
		width: 300px;
	}

	.download-pdf{
		display:block;
		margin:auto;
		width: 500px;
		padding-top: 40px;
	}

	.partners{
		padding-top: 40px;
	}
}
